
INTRODUCTION
============

    Project-J is a free and open source 3rd person 3D RPG video game
    project. The game is still in development.

    In a fictional continent in cold weapon era. People use sword,
    bow, and arrows to hunt, fight, and survice. A young lady
    accidentally entered a small village which she had never been
    before, she then met some nice villagers and became friends with
    them. What kinds of challenges and adventures are waiting for her?


DEPENDENCIES
============

    Panda3D >= v1.10.9.r1440.g0a8e401f3a

        (https://github.com/panda3d/panda3d)

    panda3d-gltf >= r219.aec6080

        (https://github.com/Moguri/panda3d-gltf)

    panda3d-simplepbr >= r97.5e397b2

        (https://github.com/Moguri/panda3d-simplepbr)

INSTALLATION
============

    Make sure all the dependencies above have been installed.

    Run the following command to install:

        python3 setup.py install --user

    or if you want to use pip:

        pip install -e .

    Run the following command to play the game:

        python3 app.py

DEVELOPMENT
===========

    Currently, development documentation has not even been started
    yet. There are some very abstracted and limited development notes
    in the file named "DEVNOTES". If you are interested in the
    development and coding for the game, you can read it. However,
    being honestly, although the structure of the codes is very flat
    and it does not try to hide anything from you, you may still feel
    difficult to take participate into the development without
    seriously reading the codes and discuss with me.

AUTHOR
======

    The only one person is IceGuye for now.

CONTACT
=======

    If you have any question, please send an email to: ice.guye@bk.ru

COPYRIGHT
=========

    Copyright © 2017-2021 IceGuye.

    Unless otherwise stated, all contents of the Project-J is free
    software: you can redistribute it and/or modify it under the terms
    of the GNU General Public License as published by the Free
    Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see
    <http://www.gnu.org/licenses/>.